==83409== Memcheck, a memory error detector
==83409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83409== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==83409== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==83409== 
==83409== 
==83409== HEAP SUMMARY:
==83409==     in use at exit: 0 bytes in 0 blocks
==83409==   total heap usage: 84 allocs, 84 frees, 7,817,721 bytes allocated
==83409== 
==83409== All heap blocks were freed -- no leaks are possible
==83409== 
==83409== For counts of detected and suppressed errors, rerun with: -v
==83409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
