==85064== Memcheck, a memory error detector
==85064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85064== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==85064== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==85064== 
==85064== 
==85064== HEAP SUMMARY:
==85064==     in use at exit: 0 bytes in 0 blocks
==85064==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==85064== 
==85064== All heap blocks were freed -- no leaks are possible
==85064== 
==85064== For counts of detected and suppressed errors, rerun with: -v
==85064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
