==83752== Memcheck, a memory error detector
==83752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83752== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==83752== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==83752== 
==83752== 
==83752== HEAP SUMMARY:
==83752==     in use at exit: 0 bytes in 0 blocks
==83752==   total heap usage: 7 allocs, 7 frees, 6,400,676 bytes allocated
==83752== 
==83752== All heap blocks were freed -- no leaks are possible
==83752== 
==83752== For counts of detected and suppressed errors, rerun with: -v
==83752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
